I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\ProgressRingSample.exe
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\App.xbf
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\MainWindow.xbf
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\ProgressRingControl.xbf
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\ProgressRingSample.deps.json
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\ProgressRingSample.runtimeconfig.json
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\ProgressRingSample.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\ProgressRingSample.pdb
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\resources.pri
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\AppxManifest.xml
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.InteractiveExperiences.Projection.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.WinUI.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.AppLifecycle.Projection.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.AppNotifications.Projection.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.PushNotifications.Projection.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.System.Power.Projection.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.System.Projection.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.WindowsAppRuntime.Bootstrap.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.CSharp.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.VisualBasic.Core.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.VisualBasic.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Win32.Primitives.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Win32.Registry.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.AppContext.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Buffers.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Collections.Concurrent.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Collections.Immutable.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Collections.NonGeneric.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Collections.Specialized.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Collections.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.ComponentModel.Annotations.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.ComponentModel.DataAnnotations.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.ComponentModel.EventBasedAsync.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.ComponentModel.Primitives.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.ComponentModel.TypeConverter.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.ComponentModel.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Configuration.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Console.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Core.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Data.Common.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Data.DataSetExtensions.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Data.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Diagnostics.Contracts.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Diagnostics.Debug.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Diagnostics.DiagnosticSource.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Diagnostics.FileVersionInfo.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Diagnostics.Process.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Diagnostics.StackTrace.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Diagnostics.TextWriterTraceListener.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Diagnostics.Tools.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Diagnostics.TraceSource.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Diagnostics.Tracing.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Drawing.Primitives.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Drawing.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Dynamic.Runtime.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Formats.Asn1.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Globalization.Calendars.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Globalization.Extensions.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Globalization.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.IO.Compression.Brotli.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.IO.Compression.FileSystem.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.IO.Compression.ZipFile.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.IO.Compression.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.IO.FileSystem.AccessControl.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.IO.FileSystem.DriveInfo.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.IO.FileSystem.Primitives.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.IO.FileSystem.Watcher.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.IO.FileSystem.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.IO.IsolatedStorage.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.IO.MemoryMappedFiles.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.IO.Pipes.AccessControl.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.IO.Pipes.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.IO.UnmanagedMemoryStream.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.IO.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Linq.Expressions.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Linq.Parallel.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Linq.Queryable.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Linq.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Memory.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Net.Http.Json.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Net.Http.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Net.HttpListener.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Net.Mail.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Net.NameResolution.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Net.NetworkInformation.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Net.Ping.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Net.Primitives.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Net.Quic.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Net.Requests.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Net.Security.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Net.ServicePoint.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Net.Sockets.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Net.WebClient.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Net.WebHeaderCollection.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Net.WebProxy.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Net.WebSockets.Client.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Net.WebSockets.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Net.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Numerics.Vectors.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Numerics.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.ObjectModel.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Private.CoreLib.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Private.DataContractSerialization.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Private.Uri.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Private.Xml.Linq.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Private.Xml.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Reflection.DispatchProxy.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Reflection.Emit.ILGeneration.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Reflection.Emit.Lightweight.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Reflection.Emit.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Reflection.Extensions.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Reflection.Metadata.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Reflection.Primitives.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Reflection.TypeExtensions.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Reflection.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Resources.Reader.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Resources.ResourceManager.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Resources.Writer.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Runtime.CompilerServices.Unsafe.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Runtime.CompilerServices.VisualC.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Runtime.Extensions.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Runtime.Handles.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Runtime.InteropServices.RuntimeInformation.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Runtime.InteropServices.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Runtime.Intrinsics.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Runtime.Loader.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Runtime.Numerics.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Runtime.Serialization.Formatters.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Runtime.Serialization.Json.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Runtime.Serialization.Primitives.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Runtime.Serialization.Xml.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Runtime.Serialization.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Runtime.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Security.AccessControl.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Security.Claims.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.Algorithms.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.Cng.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.Csp.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.Encoding.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.OpenSsl.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.Primitives.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.X509Certificates.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Security.Principal.Windows.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Security.Principal.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Security.SecureString.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Security.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.ServiceModel.Web.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.ServiceProcess.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Text.Encoding.CodePages.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Text.Encoding.Extensions.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Text.Encoding.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Text.Encodings.Web.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Text.Json.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Text.RegularExpressions.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Threading.Channels.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Threading.Overlapped.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Threading.Tasks.Dataflow.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Threading.Tasks.Extensions.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Threading.Tasks.Parallel.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Threading.Tasks.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Threading.Thread.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Threading.ThreadPool.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Threading.Timer.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Threading.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Transactions.Local.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Transactions.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.ValueTuple.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Web.HttpUtility.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Web.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Windows.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Xml.Linq.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Xml.ReaderWriter.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Xml.Serialization.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Xml.XDocument.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Xml.XPath.XDocument.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Xml.XPath.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Xml.XmlDocument.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Xml.XmlSerializer.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Xml.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\WindowsBase.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\mscorlib.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\netstandard.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\API-MS-Win-core-xstate-l2-1-0.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.DiaSymReader.Native.x86.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.IO.Compression.Native.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-console-l1-1-0.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-console-l1-2-0.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-datetime-l1-1-0.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-debug-l1-1-0.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-errorhandling-l1-1-0.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-fibers-l1-1-0.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-file-l1-1-0.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-file-l1-2-0.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-file-l2-1-0.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-handle-l1-1-0.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-heap-l1-1-0.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-interlocked-l1-1-0.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-libraryloader-l1-1-0.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-localization-l1-2-0.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-memory-l1-1-0.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-namedpipe-l1-1-0.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-processenvironment-l1-1-0.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-processthreads-l1-1-0.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-processthreads-l1-1-1.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-profile-l1-1-0.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-rtlsupport-l1-1-0.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-string-l1-1-0.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-synch-l1-1-0.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-synch-l1-2-0.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-sysinfo-l1-1-0.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-timezone-l1-1-0.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-util-l1-1-0.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-crt-conio-l1-1-0.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-crt-convert-l1-1-0.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-crt-environment-l1-1-0.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-crt-filesystem-l1-1-0.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-crt-heap-l1-1-0.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-crt-locale-l1-1-0.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-crt-math-l1-1-0.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-crt-multibyte-l1-1-0.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-crt-private-l1-1-0.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-crt-process-l1-1-0.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-crt-runtime-l1-1-0.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-crt-stdio-l1-1-0.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-crt-string-l1-1-0.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-crt-time-l1-1-0.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-crt-utility-l1-1-0.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\clretwrc.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\clrjit.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\coreclr.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\createdump.exe
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\dbgshim.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\hostfxr.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\hostpolicy.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\mscordaccore.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\mscordaccore_x86_x86_6.0.922.41905.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\mscordbi.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\mscorrc.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\msquic.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\ucrtbase.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.SDK.NET.dll
I:\UWP\ProgressRingSample\ProgressRingSample\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\WinRT.Runtime.dll
I:\UWP\ProgressRingSample\ProgressRingSample\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\ProgressRingSample.csproj.AssemblyReference.cache
I:\UWP\ProgressRingSample\ProgressRingSample\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\App.g.i.cs
I:\UWP\ProgressRingSample\ProgressRingSample\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\App.g.cs
I:\UWP\ProgressRingSample\ProgressRingSample\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\MainWindow.g.i.cs
I:\UWP\ProgressRingSample\ProgressRingSample\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\MainWindow.g.cs
I:\UWP\ProgressRingSample\ProgressRingSample\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\ProgressRingControl.g.i.cs
I:\UWP\ProgressRingSample\ProgressRingSample\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\ProgressRingControl.g.cs
I:\UWP\ProgressRingSample\ProgressRingSample\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\XamlTypeInfo.g.cs
I:\UWP\ProgressRingSample\ProgressRingSample\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\App.xaml
I:\UWP\ProgressRingSample\ProgressRingSample\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\MainWindow.xaml
I:\UWP\ProgressRingSample\ProgressRingSample\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\ProgressRingControl.xaml
I:\UWP\ProgressRingSample\ProgressRingSample\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\App.xbf
I:\UWP\ProgressRingSample\ProgressRingSample\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\MainWindow.xbf
I:\UWP\ProgressRingSample\ProgressRingSample\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\ProgressRingControl.xbf
I:\UWP\ProgressRingSample\ProgressRingSample\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\XamlSaveStateFile.xml
I:\UWP\ProgressRingSample\ProgressRingSample\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\ProgressRingSample.GeneratedMSBuildEditorConfig.editorconfig
I:\UWP\ProgressRingSample\ProgressRingSample\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\ProgressRingSample.AssemblyInfoInputs.cache
I:\UWP\ProgressRingSample\ProgressRingSample\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\ProgressRingSample.AssemblyInfo.cs
I:\UWP\ProgressRingSample\ProgressRingSample\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\ProgressRingSample.csproj.CoreCompileInputs.cache
I:\UWP\ProgressRingSample\ProgressRingSample\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\ProgressRingSample.csproj.CopyComplete
I:\UWP\ProgressRingSample\ProgressRingSample\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\ProgressRingSample.dll
I:\UWP\ProgressRingSample\ProgressRingSample\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\refint\ProgressRingSample.dll
I:\UWP\ProgressRingSample\ProgressRingSample\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\ProgressRingSample.pdb
I:\UWP\ProgressRingSample\ProgressRingSample\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\ProgressRingSample.genruntimeconfig.cache
I:\UWP\ProgressRingSample\ProgressRingSample\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\ref\ProgressRingSample.dll
I:\UWP\ProgressRingSample\ProgressRingSample\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\priconfig.xml
I:\UWP\ProgressRingSample\ProgressRingSample\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\priconfig.xml.intermediate
I:\UWP\ProgressRingSample\ProgressRingSample\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\unfiltered.layout.resfiles
I:\UWP\ProgressRingSample\ProgressRingSample\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\unfiltered.layout.resfiles.intermediate
I:\UWP\ProgressRingSample\ProgressRingSample\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\filtered.layout.resfiles
I:\UWP\ProgressRingSample\ProgressRingSample\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\filtered.layout.resfiles.intermediate
I:\UWP\ProgressRingSample\ProgressRingSample\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\excluded.layout.resfiles
I:\UWP\ProgressRingSample\ProgressRingSample\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\excluded.layout.resfiles.intermediate
I:\UWP\ProgressRingSample\ProgressRingSample\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\resources.resfiles
I:\UWP\ProgressRingSample\ProgressRingSample\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\resources.resfiles.intermediate
I:\UWP\ProgressRingSample\ProgressRingSample\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\pri.resfiles
I:\UWP\ProgressRingSample\ProgressRingSample\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\pri.resfiles.intermediate
I:\UWP\ProgressRingSample\ProgressRingSample\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\qualifiers.txt
I:\UWP\ProgressRingSample\ProgressRingSample\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\qualifiers.txt.intermediate
I:\UWP\ProgressRingSample\ProgressRingSample\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\MultipleQualifiersPerDimensionFound.txt
I:\UWP\ProgressRingSample\ProgressRingSample\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\ProjectArchitectures.txt
